# /etc/default/wbar/wbat.cfg: default configuration for wbar

i: /usr/share/pixmaps/wbar/osxbarback.png
c: wbar --bpress --pos bottom --isize 48 --idist 5 --nanim 4
t: None

i: /usr/share/pixmaps/www48.png
c: netsurf
t: Web browser

i: /usr/share/pixmaps/chat48.png
c: rxvt -title Irssi -e irssi
t: Chat

i: /usr/share/pixmaps/edit48.png
c: rxvt -title "GNU nano" -e nano
t: Text editor

i: /usr/share/pixmaps/configuration48.png
c: system_settings
t: System Settings

i: /usr/share/pixmaps/console48.png
c: urxvt
t: Console
